<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Effect Layout Web Page HTML5</title>
      <style>
      #content, #contentnav {
      width: 400px;
      height: 50px;
      border: 2px solid black;
      background-color: #CC9933;
      font-size: 12px;
      text-align: center;

      }
      a {
            text-decoration: none;
      }
      nav ul {
      font-family: Arial;
      font-size: 18pt;
      color: #b6ff00;
      text-decoration: none;
      }
            nav ul ul{
            display: none;
            }
            nav ul li:hover > ul {
            display: block;
            }
      </style>
  </head>

   <body>
      <div id="banner" style="width: 1280px; height:100px; background-color: #00CCFF; border: 2px solid black;">Banner - <h3>The Rennaissance Art Collective</h3>Promoting Art for 30 years
      </div>
      <div id="nav" style="width: 210px; height:400px;background-color: #66CCFF; float: left;">Menu
      <nav>
      <ul>
      <li id=" Home "><a href="#">Home</a></li>
      <li id=" About Us "><a href="#">About Us</a>
      <ul>
      <li id=" The Organization "><a href="#">The Organization </a></li>
      <li id=" People "><a href="#">The People </a>
      <ul>
      <li id=" Our Volunteers "><a href="#">Our Volunteers </a></li>
      <li id=" Our Management "><a href="#">Our Management </a></li>
                  </ul></ul>
      </li>
      <li id=" Art "><a href="#">Art</a></li>
      <li id=" Contact "><a href="#">Contact</a></li>
      </ul>
      </nav>
      </div>
      <div id="content" style="width: 1280px; height:400px;background-color: #FFCC99;"><b>Content</b> <br />
      We are curators of many different types of art. Click the links below for more information.<br />
      <div id="contentnav">
      <a href="#"><div id="Pastals" style="width: 50px; float: left;">Pastals</div></a>
      <a href="#"><div id="Paints" style="width: 50px; float: left;"> Paints </div></a>
      <a href="#"><div id="Sculpture" style=" width: 50px; float: left;"> Sculpture </div></a>
      </div>
      </div>
      <div id="footer" style="width: 1280px; height:100px; background-color: #669933;">Footer: Copyright the The Rennaissance Art Collective</div>

      <p></p>
  </body>
</html>
