<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Position-Object-with-CSS3-in-HTML5-Document</title>
    <style>
      #div1 {
        font-family: Calibri;
        font-size: 30pt;
        color: #0094ff;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        text-align: center;
        line-height: 250px;
   /* to move the container on the page
   use this three : left, top, position absolute*/
        left: 200px;
        top: 200px;
        position: absolute;
        /* position: fixed; the container div is fixed not moving just the text from the  button is moving */
      }
    </style>
  </head>
  <body>
    <div id="div1">This is a Div</div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    Text
  </body>
</html>
