<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Setting HTML5 Div's to Overlap Using CSS3</title>
    <style>
      #div1 {
        font-family: Calibri;
        font-size: 30pt;
        color: #0094ff;
        width: 250px;
        height: 250px;
        background-color: #ffd800;
        border: 1px solid black;
        text-align: center;
        line-height: 250px;
        position: absolute;
        top: 0px;
        left: 0px;
  /*  z-index allout you to change value*/
  /* z-index: 1000;
  this will bring the div2 on the top to div1
      or
      z-index: 11; */
      }
      #div2 {
        font-family: Calibri;
        font-size: 30pt;
        color: #0094ff;
        width: 250px;
        height: 250px;
        background-color: #ffd800;
        border: 1px solid black;
        text-align: center;
        line-height: 250px;
        position: absolute;
        top: 50px;
        left: 100px;
        /* negativ 1 (-1)it change automaticly  everything else  behainde on the page */
        z-index: -1;
        /* or
        z-index: 10;*/
      }
    </style>
  </head>
  <body>
    <div id="div1">This is a DIV</div>
    <div id="div2">This is a DIV</div>
  </body>
</html>
