<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Changing the mouse cursor and Animating a DIV Image Using CSS3 in HTML5</title>
      <style>
        #menu {
          width: 500px;
          height: 40px;
          font-family: Calibri;
          font-size: 16pt;
          font-weight: bold;
          text-align: center;
          border: 1px solid black;
          /* add vertical alignm to parent div*/
          line-height: 40px;
        }
        #home {
          width: 100px;
          height: 40px;
          float: left;
          background-image: url("/Users/luminitacojocariu/lumi_coding/my-project-Sushi/sushi.jpeg");
        }
        #home:hover {
          cursor: pointer;
          background-image: url("home-l.png");
        }

        #about {
          width: 100px;
          height: 40px;
          float: left;
          background-image: url("/Users/luminitacojocariu/lumi_coding/my-project-Sushi/sushi.jpeg");
        }
        #about:hover {
          cursor: pointer;
          background-image: url("about-l.png");
        }
        #faq {
          width: 100px;
          height: 40px;
          float: left;
        }
        #faq:hover {
          cursor: pointer;
          background-image: url("faq-l.png");
        }
        #careers {
          width: 100px;
          height: 40px;
          float: left;
        }
        #careers:hover {
          cursor: pointer;
          background-image: url("careers-l.png");
        }
        #contact {
          width: 100px;
          height: 40px;
          float: left;
          background-image: url("/Users/luminitacojocariu/lumi_coding/my-project-Sushi/sushi.jpeg");
        }
        #contact:hover {
          cursor: pointer;
          background-image: url("contact-l.png");
        }
      </style>
    </head>
  <body>
    <div id="menu">
    <div id="home">Home</div>
    <div id="about">About Us</div>
    <div id="faq">FAQ</div>
    <div id="careers">Careers</div>
    <div id="contact">Contact Us</div>
    </div>
  </body>
</html>
